# Generated by Django 2.1.7 on 2019-03-01 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0017_auto_20190120_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='web_page',
            field=models.URLField(null=True),
        ),
    ]
