# Generated by Django 2.1.7 on 2019-03-01 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0018_module_web_page'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='web_page',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
